<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css"  data-embed >
@font-face {
font-family: 'SamsungSharpSans';
font-style: normal;
font-weight: bold;
src: local('SamsungSharpSans'), url('SamsungSharpSansBd.woff2') format('woff');
}
@font-face {
font-family: 'SamsungOneCyrillic';
font-style: normal;
font-weight: bold;
src: local('SamsungOneCyrillic'), url('SamsungOne-400.woff2') format('woff');
}
@font-face {
font-family: 'SamsungOne';
font-style: normal;
font-weight: bold;
src: local('SamsungOne'), url('SamsungOne-700.woff2') format('woff');
}
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
@media only screen and (max-width: 600px)  {
br {
    display: none;
}
}
</style>
<style type="text/css"  >
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    -ms-interpolation-mode:bicubic;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
.col540 {
    max-width: 540px;
    margin: 0 auto;    
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
}
p {
    Margin-top: 0;
    Margin-left: 0;
    Margin-right: 0;
}
.contents {
width: 100%;
}
/* Full image */
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.padd10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
}
.logo {
    color: #000000;
  font-family: "SamsungSharpSans", Verdana;
    font-size: 28px;
    line-height: 28px;
    font-weight: bold;
}
/*TEXT*/
.h1 {
  font-size: 19px;
  font-family: "SamsungSharpSans", Verdana;
  color: #000000;
  font-weight: normal;
  line-height: 23px;
  text-align: left;
  Margin-bottom: 0;
}
.p1 {
  font-size: 25px;
  font-family: "SamsungOne", Verdana;
  color: #000000;
  line-height: 30px;
  font-weight: normal;
  line-height: 23px;
  text-align: left;
  Margin-bottom: 34px;
}
.h2 {
  font-size: 29px;
  font-family: "SamsungSharpSans", Verdana;
  color: #000000;
  line-height: 35px;
  text-align: left;
 font-weight: normal;
  Margin-bottom: 34px;
}
.p2 {
  font-size: 25px;
  font-family: "SamsungOneCyrillic", Verdana;
  color: #000000;
  line-height: 37px;
  text-align: left;
 font-weight: normal;
  Margin-bottom: 34px;
}
.link {
  font-size: 25px;
  font-family: "SamsungOne";
  color: #1428a0;
  line-height: 26px;
  text-align: left;
 font-weight: normal;
  Margin-bottom: 10px;
}
.link a {
   color: #1428a0;   
}
.dop {
font-size: 15px;
font-family: "SamsungOneCyrillic";
color: #000000;
line-height: 18px;
text-align: left;
font-weight: normal;
Margin-bottom: 0px;
}
.thanks {
  font-size: 18px;
  font-family: "SamsungOne";
  color: #000000;
line-height: 22px;
text-align: left;
font-weight: normal;
Margin-bottom: 50px;
}
.teg {
  font-size: 24px;
  font-family: "SamsungSharpSans";
  color: #000000;
  font-weight: bold;
line-height: 29px;
text-align: left;
font-weight: normal;
Margin-bottom: 30px;
}
.footer {
  font-size: 9px;
  font-family: "SamsungOneCyrillic";
  color: #767676;
line-height: 12px;
text-align: left;
font-weight: normal;
Margin-bottom: 14px;
}
.footer a {
  color: #767676;    
}
</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<!-- HEADER     -->
    <tr>
        <td bgcolor="#edf2ee" class="padd10">        
<center>
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<div class="col540">
<table class="contents">
<tr>
<td align="left" style="padding-top: 30px;padding-bottom: 35px;padding-left: 0;padding-right: 0;"><a href="#" target="_blank"><img src="logo.png" alt="SAMSUNG" width="180" height="28" class="logo" /></a></td>
</tr>
<tr>
    <td><p class="h1">Мы создаём будущее, <br />
в котором ты можешь всё!</p></td>
</tr>
</table>   
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>
        </td>
    </tr>
<!-- HEADER bottom    -->
    <tr>
        <td class="full-width-image">
<img data-inline-ignore src="big-img.jpg" alt="" width="600" height="260" />
        </td>
    </tr>
<!-- LETTER -->
    <tr>
        <td bgcolor="#ffffff" class="padd10">        
<center>
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<div class="col540">
<table class="contents">
<tr>
<td style="padding-top: 45px;padding-bottom: 0;padding-left: 0;padding-right: 0;">
<p class="p1">Привет, Алексей!</p>
<p class="h2">Мы рады видеть  <br />
тебя в нашей новой  <br />
Samsung Galaxy Studio!</p>
<p class="p2">Здесь как всегда ты сможешь <br />
протестировать наши мобильные устройства  <br />
в формате интерактивных развлечений, <br />
окунуться в виртуальную реальность и <br />
получить море позитивных эмоций!</p>
<p class="p2">На память о посещении студии у тебя <br />останутся классные фото и видеоролики,<br />
 которые ты сможешь найти по этой ссылке:</p>
<p class="link"><a href="" target="_blank">www.персональнаяссылка.ру*</a></p>
<p class="dop">* материалы по ссылке будут доступны до 26 сентября 2019 года.</p>
</td>
</tr>
<tr>
    <td align="left" style="padding-top: 45px;padding-bottom: 55px;padding-left: 0;padding-right: 0;">
 <img src="img.png" alt="" width="94" height="94" />       
    </td>
</tr>
<tr>
<td align="left" style="padding-top: 0px;padding-bottom: 0px;padding-left: 0;padding-right: 0;">
<p class="thanks">Спасибо, что был с нами!</p>
<p class="teg">#GalaxyStudioMSC <br>
#DoWhatYouCant</p>
<p class="footer">Ты получил это письмо, так как твой адрес был указан при регистрации в мероприятии Samsung Galaxy Studio. Если это письмо попало к тебе по ошибке или ты хочешь отписаться от рассылок Samsung Galaxy Studio, <a href="" target="_blank">перейди по этой ссылке.</a></p>
<p class="footer">Copyright@Samsung Electronics Co., Ltd All rights reserved</p>
</td>
</tr>
</table>   
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>
        </td>
    </tr>
<!-- LETTER BOTTOM -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>
</html>