<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Verdana, sans-serif;
}
</style>
<![endif]-->
<style type="text/css">
@font-face {
font-family: 'SamsungSharpSans';
font-style: normal;
font-weight: bold;
src: local('SamsungSharpSans'), url('https://fomenko2v.github.io/samsung/SamsungSharpSansBd.woff2') format('woff');
}
@font-face {
font-family: 'SamsungOneCyrillic';
font-style: normal;
font-weight: bold;
src: local('SamsungOneCyrillic'), url('https://fomenko2v.github.io/samsung/SamsungOne-400.woff2') format('woff');
}
@font-face {
font-family: 'SamsungOne';
font-style: normal;
font-weight: bold;
src: local('SamsungOne'), url('https://fomenko2v.github.io/samsung/SamsungOne-700.woff2') format('woff');
}
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
@media only screen and (max-width: 600px)  {
br {
    display: none;
}
}
</style>

</head>
<body style="padding: 0; background-color: #ffffff; margin: 0;">
  <p style="Margin-top: 0; Margin-left: 0; Margin-right: 0; font-size: 0px; font-family: 'SamsungSharpSans', Verdana, sans-serif; color: #000000; font-weight: bold; line-height: 0px; text-align: left; Margin-bottom: 0; display: none;">Мы создаём будущее, <br>
в котором ты можешь всё!</p>
    <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width: 600px; margin: 0 auto;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; Margin: 0 auto; width: 100%; max-width: 600px; border-collapse: collapse;" width="100%">
<!-- HEADER     -->
    <tr>
        <td bgcolor="#edf2ee" class="padd10" style="padding: 0; padding-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px;">        
<center>
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<div class="col540" style="max-width: 540px; margin: 0 auto;">
<table class="contents" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td align="left" style="padding: 0; padding-top: 30px; padding-bottom: 35px; padding-left: 0; padding-right: 0;"><a href="#" target="_blank"><img alt="SAMSUNG" width="339" height="128" class="logo" src="https://fomenko2v.github.io/samsung/logo.png" style="border: 0; display: block; -ms-interpolation-mode: bicubic; color: #000000; font-family: 'SamsungSharpSans', Verdana, sans-serif; font-size: 28px; line-height: 28px; font-weight: bold;"></a></td>
</tr>
</table>   
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>
        </td>
    </tr>
<!-- HEADER bottom    -->
    <tr>
        <td class="full-width-image" style="padding: 0;">
<img src="https://fomenko2v.github.io/samsung/big-img.jpg" alt width="600" height="260" style="border: 0; display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 600px; height: auto;">
        </td>
    </tr>
<!-- LETTER -->
    <tr>
        <td bgcolor="#ffffff" class="padd10" style="padding: 0; padding-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px;">        
<center>
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<div class="col540" style="max-width: 540px; margin: 0 auto;">
<table class="contents" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
<tr>
<td style="padding: 0; padding-top: 45px; padding-bottom: 0; padding-left: 0; padding-right: 0;">
<p class="p1" style="Margin-top: 0; Margin-left: 0; Margin-right: 0; font-size: 25px; font-family: 'SamsungOne', Verdana, sans-serif; color: #000000; line-height: 30px; font-weight: normal; line-height: 23px; text-align: left; Margin-bottom: 34px;">Привет, Алексей!</p>
<p class="h2" style="Margin-top: 0; Margin-left: 0; Margin-right: 0; font-size: 29px; font-family: 'SamsungSharpSans', Verdana, sans-serif; color: #000000; line-height: 35px; text-align: left; font-weight: bold; Margin-bottom: 34px;">Мы рады видеть  <br>
тебя в нашей новой  <br>
Samsung Galaxy Studio!</p>
<p class="p2" style="Margin-top: 0; Margin-left: 0; Margin-right: 0; font-size: 25px; font-family: 'SamsungOneCyrillic', Verdana, sans-serif; color: #000000; line-height: 37px; text-align: left; font-weight: normal; Margin-bottom: 34px;">Здесь как всегда ты сможешь <br>
протестировать наши мобильные устройства  <br>
в формате интерактивных развлечений, <br>
окунуться в виртуальную реальность и <br>
получить море позитивных эмоций!</p>
<p class="p2" style="Margin-top: 0; Margin-left: 0; Margin-right: 0; font-size: 25px; font-family: 'SamsungOneCyrillic', Verdana, sans-serif; color: #000000; line-height: 37px; text-align: left; font-weight: normal; Margin-bottom: 34px;">На память о посещении студии у тебя <br>останутся классные фото и видеоролики,<br>
 которые ты сможешь найти по этой ссылке:</p>
<p class="link" style="Margin-top: 0; Margin-left: 0; Margin-right: 0; font-size: 25px; font-family: 'SamsungOne'; color: #1428a0; line-height: 26px; text-align: left; font-weight: normal; Margin-bottom: 10px;"><a href target="_blank" style="color: #1428a0;">www.персональнаяссылка.ру*</a></p>
<p class="dop" style="Margin-top: 0; Margin-left: 0; Margin-right: 0; font-size: 15px; font-family: 'SamsungOneCyrillic', Verdana, sans-serif; color: #000000; line-height: 18px; text-align: left; font-weight: normal; Margin-bottom: 0px;">* материалы по ссылке будут доступны до 26 сентября 2019 года.</p>
</td>
</tr>
<tr>
    <td align="left" style="padding: 0; padding-top: 45px; padding-bottom: 55px; padding-left: 0; padding-right: 0;">
 <img alt width="94" height="94" src="https://fomenko2v.github.io/samsung/img.png" style="border: 0; display: block; -ms-interpolation-mode: bicubic;">       
    </td>
</tr>
<tr>
<td align="left" style="padding: 0; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;">
<p class="thanks" style="Margin-top: 0; Margin-left: 0; Margin-right: 0; font-size: 18px; font-family: 'SamsungOne', Verdana, sans-serif; color: #000000; line-height: 22px; text-align: left; font-weight: normal; Margin-bottom: 50px;">Спасибо, что был с нами!</p>
<p class="teg" style="Margin-top: 0; Margin-left: 0; Margin-right: 0; font-size: 24px; font-family: 'SamsungSharpSans', Verdana, sans-serif; color: #000000; font-weight: bold; line-height: 29px; text-align: left; font-weight: normal; Margin-bottom: 30px;">#GalaxyStudioMSC <br>
#DoWhatYouCant</p>
<p class="footer" style="Margin-top: 0; Margin-left: 0; Margin-right: 0; font-size: 9px; font-family: 'SamsungOneCyrillic', Verdana, sans-serif; color: #767676; line-height: 12px; text-align: left; font-weight: normal; Margin-bottom: 14px;">Ты получил это письмо, так как твой адрес был указан при регистрации в мероприятии Samsung Galaxy Studio. Если это письмо попало к тебе по ошибке или ты хочешь отписаться от рассылок Samsung Galaxy Studio, <a href target="_blank" style="color: #767676;">перейди по этой ссылке.</a></p>
<p class="footer" style="Margin-top: 0; Margin-left: 0; Margin-right: 0; font-size: 9px; font-family: 'SamsungOneCyrillic', Verdana, sans-serif; color: #767676; line-height: 12px; text-align: left; font-weight: normal; Margin-bottom: 14px;">Copyright@Samsung Electronics Co., Ltd All rights reserved</p>
</td>
</tr>
</table>   
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>
        </td>
    </tr>
<!-- LETTER BOTTOM -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>
</html>